<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Troll_Сannibal/Script/TrolControl.cs">
    <Files>
      <File FileName="Assets/Troll_Сannibal/Script/TrolControl.cs" Line="13" Column="27" />
      <File FileName="Assets/Scripts/PlayerMotor.cs" Line="27" Column="4" />
      <File FileName="Assets/Scripts/CameraMotor.cs" Line="16" Column="2" />
      <File FileName="Assets/InfiniteBridge.cs" Line="28" Column="3" />
      <File FileName="Assets/Score.cs" Line="1" Column="1" />
      <File FileName="Assets/DeathMenu.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>